# track-mobile-java

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track/: Apresentacao.java  Conexao.java  Configuracoes.java  CordenadaDao.java  Cordenadas_ll.java  Creditos.java  Gnss.java  Historico.java  Home.java  Log.java  MapsActivity.java  Navegacao.java  cGnssView.java
app/src/main/res/drawable/: container_components.xml  fundo.xml  ic_gnss.xml  ic_icon_location.xml  ic_map.xml  ic_tipo_mapa.xml  ic_trafego.xml  ic_velocidade.xml  radius.xml  radius_config.xml
app/src/main/res/layout/: activity_apresentacao.xml  activity_configuracoes.xml  activity_creditos.xml  activity_gnss.xml  activity_historico.xml  activity_home.xml  activity_log.xml  activity_maps.xml  activity_navegacao.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
