// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mave{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8