<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Gnss">

    <View
        android:id="@+id/containerGnss"
        style="@style/containerGnss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/containerGnss2"
        style="@style/containerGnss2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/titulo_latitudeGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Latitude "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/containerGnss"
        app:layout_constraintTop_toTopOf="@id/containerGnss" />

    <TextView
        android:id="@+id/text_latitudeGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/titulo_latitudeGnss"
        app:layout_constraintTop_toTopOf="@id/containerGnss" />

    <TextView
        android:id="@+id/titulo_longitudeGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Longitude "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/containerGnss"
        app:layout_constraintTop_toTopOf="@id/titulo_latitudeGnss" />

    <TextView
        android:id="@+id/text_longitudeGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/titulo_longitudeGnss"
        app:layout_constraintTop_toBottomOf="@id/titulo_latitudeGnss" />

    <TextView
        android:id="@+id/titulo_velocidadeGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="Velocidade "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/containerGnss"
        app:layout_constraintTop_toTopOf="@id/titulo_longitudeGnss" />

    <TextView
        android:id="@+id/text_VelocidadeGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/titulo_velocidadeGnss"
        app:layout_constraintTop_toBottomOf="@id/titulo_longitudeGnss" />

    <TextView
        android:id="@+id/titulo_BearingGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="Bearing "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/containerGnss"
        app:layout_constraintTop_toTopOf="@id/titulo_velocidadeGnss" />

    <TextView
        android:id="@+id/text_BearingGnss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/titulo_BearingGnss"
        app:layout_constraintTop_toBottomOf="@id/titulo_velocidadeGnss" />

    <com.example.track.cGnssView
        android:id="@+id/circuloGnss"
        android:layout_width="387dp"
        android:layout_height="429dp"
        app:layout_constraintBottom_toBottomOf="@id/containerGnss2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/containerGnss2"
        app:layout_constraintTop_toTopOf="@id/containerGnss2"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>