<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Home">

        <!--   TEXTO E ICONE-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXTO-->
            <TextView style="@style/textVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:text="Olá,"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--ICON-->
            <ImageView style="@style/iconVoltar"
                android:layout_width="36dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_sino"
                />
        </RelativeLayout>

        <!--  TEXTO VISITANTE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            android:text="visitante,"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- BUTTON INITIAL-->
        <Button style="@style/button_secondary"
            android:text="MENU PRINCIPAL"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius"/>

        <!-- BUTOES DE CONFIG E NAVEGACAO-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--BUTTOM CONFIG-->
            <View
                android:id="@+id/configuracoes"
                style="@style/button_navegacao"
                android:background="@drawable/radius"
                android:backgroundTint="@color/purpleTransp" />

            <!-- ICON CONFIG -->
            <ImageView style="@style/img_navegacao"
                android:background="@drawable/config"
                android:rotation="-21" />

            <!--BUTTOM NAV-->
            <View
                android:id="@+id/navegacao"
                style="@style/button_navegacao"
                android:layout_alignParentRight="true"
                android:background="@drawable/radius"
                android:backgroundTint="@color/orangeTransp" />

            <!--ICON NAV-->
            <ImageView style="@style/img_navegacao"
                android:layout_marginEnd="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/nav" />
        </RelativeLayout>

        <!-- TITULO DE BUTOES DE CONFIG E NAVEGACAO-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITULO DO BOTAO DE CONFIGURACOES-->
            <TextView
                style="@style/title_Navegacoes"
                android:paddingStart="13dp"
                android:text="CONFIGURAÇÕES"
                android:textColor="@color/dark" />

            <!-- TITULO DO BOTAO DE NAVEGACOES-->
            <TextView
                style="@style/title_Navegacoes"
                android:layout_alignParentRight="true"
                android:paddingEnd="26dp"
                android:text="NAVEGAÇÃO"
                android:textColor="@color/dark" />
        </RelativeLayout>

        <!-- BUTOES DE GNSS E HISTORICO-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--BUTTOM GNSS-->
            <View style="@style/button_navegacao"
                android:id="@+id/gnss"
                android:background="@drawable/radius"
                android:backgroundTint="@color/redTransp" />

            <!--BUTTOM GNSS-->
            <ImageView style="@style/img_navegacao"
                android:background="@drawable/gnss" />

            <!--BUTTOM HISTORICO-->
            <View style="@style/button_navegacao"
                android:id="@+id/historico"
                android:layout_alignParentRight="true"
                android:background="@drawable/radius"
                android:backgroundTint="@color/greenTransp"/>

            <!--BUTTOM HISTORICO-->
            <ImageView style="@style/img_navegacao"
                android:layout_marginEnd="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/historico" />
        </RelativeLayout>

        <!-- TITULO DE BUTOES DE GNSS E HISTORICO-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITULO DO BOTAO DE GNSS-->
            <TextView
                style="@style/title_Navegacoes"
                android:paddingStart="50dp"
                android:text="GNSS"
                android:textColor="@color/dark" />

            <!-- TITULO DO BOTAO DE HISTORICO-->
            <TextView
                style="@style/title_Navegacoes"
                android:layout_alignParentRight="true"
                android:paddingEnd="30dp"
                android:text="HISTÓRICO"
                android:textColor="@color/dark" />
        </RelativeLayout>

        <!-- BUTAO DE CREDITO-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <!--BUTTOM CREDITO-->
            <View
                android:id="@+id/creditos"
                style="@style/button_navegacao"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius"
                android:backgroundTint="@color/orangeTransp" />

                <!--BUTTOM CREDITO-->
                <ImageView style="@style/img_navegacao"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/creddito" />
        </RelativeLayout>

        <!-- TITULO DE BUTAO DE CREDITOS-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITULO DO BOTAO DE NAVEGACOES-->
            <TextView
                style="@style/title_Navegacoes"
                android:layout_centerHorizontal="true"
                android:text="CRÉDITOS"
                android:textColor="@color/dark" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
