<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Creditos">

        <RelativeLayout style="@style/relative" android:layout_marginTop="50dp">
            <!--ICON-->
            <ImageView
                android:id="@+id/icon_voltar"
                style="@style/iconVoltar"
                android:src="@drawable/voltar" />
            <!--TEXTO VOLTA-->
            <TextView
                android:id="@+id/voltar"
                style="@style/textVoltar"
                android:text="Voltar"
                android:textColor="@color/green" />
        </RelativeLayout>
        <!--BUTAO CREDITOS-->
        <Button
            style="@style/button_secondary"
            android:background="@drawable/radius"
            android:text="CRÉDITOS"
            />

        <!-- TEXTO PRINCIPAL-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Essa aplicação refere-se a um sistema de navegação que utilizará o Software Development Kit (SDK) afim de determinar a posição do usuário fazendo uso de diversas características que podem ser atribuídas em sua configuração, além de dispor de históricos de sua navegação e sistema de posicionamento por satélites (GNSS)."
            android:textColor="#808080"
            android:lineHeight="21dp"
            android:letterSpacing=".03"
            android:textAlignment="center"
            android:textStyle="bold" />

        <!--TEXTO TITLE DEV-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Desenvolvedores"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <!-- AREA DOS DEVS-->
        <!-- VIEWS DE ADELMO E HELENA-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--VIEW ADELMO-->
            <View
                android:id="@+id/adelmo"
                style="@style/view_credito"
                android:background="@drawable/radius"
                android:backgroundTint="@color/greenTransp" />

            <!-- IMG ADELMO -->
            <ImageView
                android:id="@+id/adelmoFoto"
                style="@style/img_credito"
                android:background="@drawable/adelmo" />

            <!--VIEW HELENA-->
            <View
                android:id="@+id/helena"
                style="@style/view_credito"
                android:layout_alignParentRight="true"
                android:background="@drawable/radius"
                android:backgroundTint="@color/redTransp" />

            <!--IMG HELENA-->
            <ImageView
                android:id="@+id/helenaFoto"
                style="@style/img_credito"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/helena" />

            <!-- NOME ADELMO-->
            <TextView
                android:id="@+id/nomeAdelmo"
                style="@style/title_Navegacoes"
                android:layout_alignBottom="@+id/adelmoFoto"
                android:layout_marginBottom="-30dp"
                android:paddingStart="20dp"
                android:text="Adelmo Menezes"
                android:textColor="#080808" />

            <!-- NOME HELENA-->
            <TextView
                android:id="@+id/nomeHelena"
                style="@style/title_Navegacoes"
                android:layout_alignBottom="@+id/helenaFoto"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-30dp"
                android:paddingEnd="34dp"
                android:text="Helena Paiva"
                android:textColor="#080808" />

            <!-- DEV ADELMO-->
            <TextView
                style="@style/title_dev"
                android:layout_alignBottom="@+id/nomeAdelmo"
                android:layout_marginBottom="-30dp"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="DESENVOLVEDOR"
                android:textColor="@color/green" />

            <!-- DEV HELENA-->
            <TextView
                style="@style/title_dev"
                android:layout_alignBottom="@+id/nomeHelena"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-30dp"
                android:background="@color/white"
                android:text="UX/UI E DEV"
                android:textAlignment="center"
                android:textColor="@color/red" />
        </RelativeLayout>

        <!-- VIEWS DE BURI E MAURICIO-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--VIEW BURI-->
            <View
                android:id="@+id/buri"
                style="@style/view_credito"
                android:background="@drawable/radius"
                android:backgroundTint="@color/redTransp" />

            <!-- IMG BURI -->
            <ImageView
                android:id="@+id/buriFoto"
                style="@style/img_credito"
                android:background="@drawable/buri" />

            <!--VIEW MAURICIO-->
            <View
                android:id="@+id/mauricio"
                style="@style/view_credito"
                android:layout_alignParentRight="true"
                android:background="@drawable/radius"
                android:backgroundTint="@color/greenTransp" />

            <!--IMG MAURICIO-->
            <ImageView
                android:id="@+id/mauricioFoto"
                style="@style/img_credito"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/mauricio" />

            <!-- NOME BURI-->
            <TextView
                android:id="@+id/nomeBuri"
                style="@style/title_Navegacoes"
                android:layout_alignBottom="@+id/buriFoto"
                android:layout_marginBottom="-30dp"
                android:paddingStart="50dp"
                android:text="Cleberson"
                android:textColor="#080808" />

            <!-- NOME MAURICIO-->
            <TextView
                android:id="@+id/nomeMauricio"
                style="@style/title_Navegacoes"
                android:layout_alignBottom="@+id/mauricioFoto"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-30dp"
                android:paddingEnd="50dp"
                android:text="Maurício"
                android:textColor="#080808" />

            <!-- DEV BURI -->
            <TextView
                style="@style/title_dev"
                android:layout_alignBottom="@+id/nomeBuri"
                android:layout_marginBottom="-30dp"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="DESENVOLVEDOR"
                android:textColor="@color/red" />

            <!-- DEV HELENA-->
            <TextView
                style="@style/title_dev"
                android:layout_alignBottom="@+id/nomeMauricio"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-30dp"
                android:background="@color/white"
                android:text="DESENVOLVEDOR"
                android:textAlignment="center"
                android:textColor="@color/green" />
        </RelativeLayout>

        <!-- VIEW DE JUNIOR-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--VIEW JUNIOR-->
            <View
                android:id="@+id/junior"
                style="@style/view_credito"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius"
                android:backgroundTint="@color/greenTransp" />

            <!-- IMG JUNIOR -->
            <ImageView
                android:id="@+id/juniorFoto"
                android:layout_centerHorizontal="true"
                style="@style/img_credito"
                android:background="@drawable/junior" />

            <!-- NOME JUNIOR-->
            <TextView
                android:id="@+id/nomeJunior"
                style="@style/title_Navegacoes"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/juniorFoto"
                android:layout_marginBottom="-30dp"
                android:paddingStart="20dp"
                android:text="Valdomiro Júnior"
                android:textColor="#080808" />

            <!-- DEV JUNIOR -->
            <TextView
                style="@style/title_dev"
                android:layout_alignBottom="@+id/nomeJunior"
                android:layout_marginBottom="-30dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:text="UX/UI E DEV"
                android:textColor="@color/green" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
