<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Apresentacao">

    <!--    TEXTO BEM VINDO-->
    <RelativeLayout style="@style/relative" android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem-Vindo ao"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="45dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--    IMAGEM TRACK-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/logo_topo_black" />
    <!--    IMAGEM PRINCIPAL-->
    <ImageView
        android:layout_width="299dp"
        android:layout_height="328dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo_meio"
        android:translationX="50dp" />
    <!--TEXT BAIXO E BOTAO PRA RODAPE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Experimente o TRACK, e obtenha a melhor solução!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonApresentacao"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerInParent="true"
            android:background="@drawable/radius"
            android:text="Inicio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationY="10dp" />
    </RelativeLayout>


</LinearLayout>
</ScrollView>