<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Creditos">

        <RelativeLayout style="@style/relative" android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/icon_voltar"
                    style="@style/iconVoltar"
                    android:src="@drawable/voltar" />

                <TextView
                    android:id="@+id/voltar"
                    style="@style/textVoltar"
                    android:text="Voltar"
                    android:textColor="@color/green" />
        </RelativeLayout>

        <Button
            style="@style/button_secondary"
            android:background="@drawable/radius"
            android:text="CONFIGURAÇÕES"
        />
</LinearLayout>
